# priorNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/notes/mynotes/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/notes/mynotes/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/notes/mynotes/mynotes/dao/: NotesDao.kt
app/src/main/java/notes/mynotes/mynotes/database/: NotesDatabase.kt
app/src/main/java/notes/mynotes/mynotes/model/: Notes.kt
app/src/main/java/notes/mynotes/mynotes/repository/: NotesRepository.kt
app/src/main/java/notes/mynotes/mynotes/ui/activity/: MainActivity.kt
app/src/main/java/notes/mynotes/mynotes/ui/fragment/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/notes/mynotes/mynotes/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: blue_dot.xml  bottom_sheet_background.xml  btn_no.xml  edit_text_shape.xml  filter_background.xml  green_dot.xml  ic_launcher_foreground.xml  most_shape.xml  notselected.xml  selectedbackground.xml  yes_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  fragment_privacy_policy.xml  item_notes.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/notes/mynotes/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
