<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/primary"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="120dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#908B8B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:text="Are you sure want to delete\nThis Note ?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_no"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="No"
            android:textColor="@color/notes_background_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/yes_background"
            android:fontFamily="@font/custom_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>